UWPDatabaseSample/MainPage.xaml

<Page
    x:Class="UWPDatabaseSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDatabaseSample.code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" >
            <ListView Name="EmployeeList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="Name" Margin="20,0,0,0" Width="50" Foreground="DarkRed" />
                            <TextBlock Text="Organization Unit" Margin="100,0,0,0" Width="150" Foreground="DarkRed" />
                            <TextBlock Text="Group ID" Width="100" Margin="50,0,0,0" Foreground="DarkRed" />
                            <TextBlock Text="Department" Width="80" Margin="50,0,0,0"  Foreground="DarkRed" />
                            <TextBlock Text="User Name" Width="80"  Margin="100,0,0,0" Foreground="DarkRed" />
                            <TextBlock Text="Current Password" Width="150"  Margin="100,0,0,0" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Employee">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ItemId" Margin="20,0,0,0" Text="{x:Bind Name}"  />
                            <TextBlock Name="ItemName"  Margin="100,0,0,0" Text="{x:Bind OrganizationUnit}"  />
                            <TextBlock Text="{x:Bind GroupID}" Margin="50,0,0,0"  />
                            <TextBlock Text="{x:Bind Department}" Margin="50,0,0,0"  />
                            <TextBlock Text="{x:Bind Username}" Margin="100,0,0,0"  />
                            <TextBlock Text="{x:Bind Password}" Margin="100,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button x:Name="myButton" Content="MyButton" Click="myButton_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
