UWPDatabaseSample/Forms/AddNewEmployee.xaml

<Page
    x:Class="UWPDatabaseSample.Forms.AddNewEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDatabaseSample.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel x:Name="newEmployeeRP">


            <StackPanel x:Name="employeeIdentityForm" Margin="20">
            <TextBox x:Name="txtfirstname" Header="First Name" Text="{Binding first_name}" Width="250"/>
            <TextBox x:Name="txtmiddlename" Margin="0,10,0,0" Header="Middle Name" Text="{Binding middle_name}"/>
                <TextBox x:Name="txtlastname" Margin="0,10,0,0" Header="Last Name" Text="{Binding last_name}"/>
                <TextBox x:Name="txtpreferredname" Margin="0,10,0,0" Header="Preferred Name"/>
                <TextBox x:Name="txtotherlastnames" Margin="0,10,0,0" Header="Other Last Names"/>
            </StackPanel>

        <StackPanel x:Name="employeeDemographicsForm" Margin="20" RelativePanel.Below="employeeIdentityForm">
                <ComboBox x:Name="cmbGender" PlaceholderText="Select Gender" Width="250" Header="Gender">
                    <ComboBoxItem x:Uid="male">Male</ComboBoxItem>
                    <ComboBoxItem x:Uid="femaile">Female</ComboBoxItem>
                </ComboBox>
                <AutoSuggestBox x:Name="AutoSuggestBoxMaritalStatus" Header="Marital Status" Margin="0,10,0,0" TextChanged="AutoSuggestBoxMaritalStatus_TextChanged"/>
                <RadioButton x:Name="rbtnLatino" GroupName="Latino" IsChecked="False" Content="Hispanic / Latino" />
                <RadioButton x:Name="rbtnNonLatino" GroupName="Latino" IsChecked="False" Content="Non Hispanic / Latino"/>
                <AutoSuggestBox x:Name="AutoSuggestRace" Header="Race" TextChanged="AutoSuggestRace_TextChanged" />
            </StackPanel>

            <StackPanel x:Name="employeeDemographicsForm1" Margin="20" RelativePanel.RightOf="employeeDemographicsForm" RelativePanel.Below="employeeIdentityForm">
                <ComboBox x:Name="cmbVeteranStatus" Width="250" Header="Veteran Status">
                    <ComboBoxItem x:Uid="0">Not A Veteran</ComboBoxItem>
                    <ComboBoxItem x:Uid="1">Veteran</ComboBoxItem>
                    <ComboBoxItem x:Uid="2">Active Duty</ComboBoxItem>
                    <ComboBoxItem x:Uid="3">Choose Not To Identify</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbDisabilityStatus" Width="250" Margin="0,10,0,0" Header="Disability Status">
                    <ComboBoxItem x:Uid="0">Not Disabled</ComboBoxItem>
                    <ComboBoxItem x:Uid="1">Currently Disabled</ComboBoxItem>
                    <ComboBoxItem x:Uid="2">Formerly Disabled</ComboBoxItem>
                    <ComboBoxItem x:Uid="3">Choose Not To Identify</ComboBoxItem>
                </ComboBox>
            <TextBox x:Name="currentAge" Header="Age" Width="50" HorizontalAlignment="Left" InputScope="Number"/>
                <DatePicker x:Name="dpDateofBirth" Margin="0,3,0,0" Header="Date of Birth"/>
            </StackPanel>

        <StackPanel x:Name="employeeFormText3" Margin="20" RelativePanel.RightOf="employeeIdentityForm">
                <CheckBox x:Name="ckbxIsNewHire" Margin="0,25,0,0" Content="Is New Hire?" IsChecked="False"/>
                <CheckBox x:Name="ckbxIsReHire" Margin="0,20,0,0" Content="Is ReHire?" IsChecked="False"/>
                <DatePicker x:Name="dpDateofHire" Visibility="Collapsed" Header="Date of Hire" Margin="0,10,0,0"/>
                <DatePicker x:Name="dpOriginalDateofHire" Visibility="Collapsed" Header="Original Date of Hire" Margin="0,10,0,0"/>
                <DatePicker x:Name="dpRecentDateofHire" Visibility="Collapsed" Header="Recent Date of Hire" Margin="0,10,0,0"/>
                <!--<TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
                <TextBox x:Name=""/>-->
            </StackPanel>

            <StackPanel x:Name="employeeFormText4">
                <!--<TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>-->
            </StackPanel>

            <StackPanel x:Name="employeeFormText5">
                <!--<TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>-->
            </StackPanel>

            <StackPanel x:Name="employeeFormText6">
                <!--<TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>
            <TextBox x:Name=""/>-->
            </StackPanel>

        </RelativePanel>



    </Grid>
</Page>
